<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>oss-commons-constants</artifactId>
	<groupId>org.appsweaver.starter.oss-commons.models</groupId>
	<name>oss-commons-constants</name>
	<description>oss-commons-constants</description>

	<parent>
		<groupId>org.appsweaver.starter.oss-commons</groupId>
		<artifactId>models</artifactId>
		<version>next-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
</project>
