" bootstrap - 99eaacbf-7613-47ed-a39d-055e2c047840
set nocompatible
filetype indent plugin on
syntax on
set wildmenu
set showcmd
set hlsearch
set ignorecase
set smartcase
set backspace=indent,eol,start
set autoindent
set nostartofline
set ruler
set pastetoggle=<F11>
set shiftwidth=4
set softtabstop=4
set expandtab
