version: '3.7'

services:
  mongodb:
    container_name: ${AWE_MONGODB_CONTAINER_NAME}
    image: mongo
    ports:
      - ${AWE_MONGODB_PORT}:${AWE_MONGODB_PORT}
    restart: always
    command: mongod --port ${AWE_MONGODB_PORT}
    environment:
      AWE_CQRS_TESTS_MONGO_SCHEMA: ${AWE_CQRS_TESTS_MONGO_SCHEMA}
    networks:
      - appsweaver.build
    volumes:
      - ${AWE_ROOT_DIR}:/workspace
    working_dir: /workspace

  maven:
    container_name: ${AWE_MAVEN_CONTAINER_NAME}
    image: maven:3.8.6-jdk-8
    restart: always
    environment:
      APPLICATION_MASTER_KEY: ${APPLICATION_MASTER_KEY}
      AWE_OSSRH_USER: ${AWE_OSSRH_USER}
      AWE_OSSRH_PASSWORD: ${AWE_OSSRH_PASSWORD}
      AWE_GPG_KEY: ${AWE_GPG_KEY}
      AWE_GPG_PASSWORD: ${AWE_GPG_PASSWORD}
      AWE_OPENSSL_PASSWORD: ${AWE_OPENSSL_PASSWORD}
      AWE_RMQ_USER: ${AWE_RMQ_USER}
      AWE_RMQ_PASSWORD: ${AWE_RMQ_PASSWORD}
      AWE_MONGODB_HOSTNAME: ${AWE_MONGODB_HOSTNAME}
      AWE_MONGODB_PORT: ${AWE_MONGODB_PORT}
      AWE_CQRS_TESTS_ENABLED: ${AWE_CQRS_TESTS_ENABLED}
      AWE_CQRS_TESTS_MONGO_SCHEMA: ${AWE_CQRS_TESTS_MONGO_SCHEMA}
      AWE_MAVEN_REPOSITORY: ${AWE_MAVEN_REPOSITORY_MP}
      AWE_BUILD_AND_PUSH_DOCKER_IMAGES: "false"
      BITBUCKET_BRANCH: "next"
      BITBUCKET_BUILD_NUMBER: "1"
    networks:
      - appsweaver.build
    volumes:
      - ${AWE_ROOT_DIR}:/workspace
      - ${AWE_MAVEN_REPOSITORY}:${AWE_MAVEN_REPOSITORY_MP}
      - ./bash_profile.template:/usr/local/bin/bash_profile.template
      - ./init.sh:/usr/local/bin/maven-docker-entrypoint.sh
    working_dir: /workspace
    command:
      - maven-docker-entrypoint.sh
    depends_on:
      - mongodb

networks:
  appsweaver.build:
    driver: bridge
